* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	display: flex;
	height: 100vh;
	width: 100vw;
}

.menu {
	width: 30%;
	height: 100%;
	background-color: aliceblue;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.timer {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 400;
	/* margin-top: 200px; */
}

button {
	padding: 20px 30px;
	font-size: 16px;
}

h2 {
	font-size: 1.2em;
}
h2 > span {
	color: red;
}

.cards-container {
	height: 100%;
	width: 70%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 0.5rem;
}
.card {
	width: 200px;
	height: 220px;
}

.cards-container .flliped {
	background-color: silver;
}
[data='1'] {
	background-color: blueviolet;
}
[data='2'] {
	background-color: chartreuse;
}
[data='3'] {
	background-color: darkcyan;
}
[data='4'] {
	background-color: darksalmon;
}
[data='5'] {
	background-color: darkturquoise;
}
[data='6'] {
	background-color: deeppink;
}
